# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      family="Monaspace Argon Var" variable_name=MonaspaceArgonVar wght=300 features="+calt +liga cv30=1 cv31=1 +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +ss08 +ss09 +ss10"
bold_font        family="Monaspace Xenon Var" variable_name=MonaspaceXenonVar wght=400 features="+calt +liga cv30=1 cv31=1 +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +ss08 +ss09 +ss10"
italic_font      family="Monaspace Radon Var" variable_name=MonaspaceRadonVar wght=300 features="+calt +liga cv30=1 cv31=1 +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +ss08 +ss09 +ss10"
bold_italic_font family="Monaspace Krypton Var" variable_name=MonaspaceKryptonVar wght=400 slnt=0 features="+calt +liga cv30=1 cv31=1 +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +ss08 +ss09 +ss10"

symbol_map U+23fb-U+23fe Symbols Nerd Font
symbol_map U+2665 Symbols Nerd Font
symbol_map U+26a1 Symbols Nerd Font
symbol_map U+2b58 Symbols Nerd Font
symbol_map U+e000-U+e00a Symbols Nerd Font
symbol_map U+e0a0-U+e0c8 Symbols Nerd Font
symbol_map U+e0ca Symbols Nerd Font
symbol_map U+e0cc-U+e0d7 Symbols Nerd Font
symbol_map U+e200-U+e2a9 Symbols Nerd Font
symbol_map U+e300-U+e3e3 Symbols Nerd Font
symbol_map U+e5fa-U+e6b7 Symbols Nerd Font
symbol_map U+e700-U+e8ef Symbols Nerd Font
symbol_map U+ea60-U+ec1e Symbols Nerd Font
symbol_map U+ed00-U+efce Symbols Nerd Font
symbol_map U+f000-U+f2ff Symbols Nerd Font
symbol_map U+f300-U+f381 Symbols Nerd Font
symbol_map U+f400-U+f533 Symbols Nerd Font
symbol_map U+f0001-U+f1af0 Symbols Nerd Font

disable_ligatures cursor

#: }}}

#: Text cursor customization {{{

cursor_blink_interval 0.5 ease-in-out
cursor_trail 50
cursor_trail_decay 0.1 0.3

#: }}}

#: Scrollback {{{

#: }}}

#: Mouse {{{

mouse_hide_wait -1.0

#: Mouse actions {{{

#: }}}

#: }}}

#: Performance tuning {{{

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 1.0

#: }}}

#: Window layout {{{

hide_window_decorations yes

#: }}}

#: Tab bar {{{

tab_bar_edge top

inactive_tab_font_style bold-italic

#: }}}

#: Color scheme {{{

# Catppuccin-Macchiato
include current-theme.conf

background_opacity 1.0

#: The color table {{{

#: }}}

#: }}}

#: Advanced {{{

allow_remote_control socket-only
listen_on unix:@mykitty

#: }}}

#: OS specific tweaks {{{

#: }}}

#: keyboard shortcuts {{{

#: clipboard {{{

#: }}}

#: Scrolling {{{

#: }}}

#: Window management {{{

#: }}}

#: Tab management {{{

#: }}}

#: Layout management {{{

#: }}}

#: Font sizes {{{

#: }}}

#: Select and act on visible text {{{

#: }}}

#: Miscellaneous {{{

#: }}}

#: }}}



