# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      family='VictorMono Nerd Font' features='+ss06 +ss07'
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor

#: }}}

#: Text cursor customization {{{

cursor_blink_interval 0.5 ease-in-out
cursor_trail 50
cursor_trail_decay 0.1 0.3

#: }}}

#: Scrollback {{{
scrollback_pager_history_size 1000
#: }}}

#: Mouse {{{

mouse_hide_wait -1.0

#: Mouse actions {{{

#: }}}

#: }}}

#: Performance tuning {{{

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 1.0

#: }}}

#: Window layout {{{

hide_window_decorations yes
draw_minimal_borders no
window_padding_width 3

#: }}}

#: Tab bar {{{

tab_bar_edge top

inactive_tab_font_style italic

#: }}}

#: Color scheme {{{

# Catppuccin-Macchiato
include current-theme.conf

background_opacity 1.0

#: The color table {{{

#: }}}

#: }}}

#: Advanced {{{

allow_remote_control socket-only
listen_on unix:/tmp/kitty

#: }}}

#: OS specific tweaks {{{

#: }}}

#: keyboard shortcuts {{{

#: clipboard {{{

#: }}}

#: Scrolling {{{

#: }}}

#: Window management {{{

#: }}}

#: Tab management {{{

#: }}}

#: Layout management {{{

#: }}}

#: Font sizes {{{

#: }}}

#: Select and act on visible text {{{

#: }}}

#: Miscellaneous {{{

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
#: }}}

#: }}}



