{
    "theme": "Catppuccin Macchiato",
    "adaptive-theme": false,
    "preferred-light-theme": "Catppuccin Latte",
    "preferred-dark-theme": "Catppuccin Macchiato",
    "theme-scrollbars": true,
    "overrides": {
        "code-font-family": "MonaspiceAr Nerd Font Mono",
        "code-font-size": null,
        "content-font-family": "MonaspiceXe Nerd Font Propo",
        "content-font-size1": null,
        "ui-font-family": "MonaspiceXe Nerd Font Propo",
        "ui-font-size1": null
    }
}
