[Settings]
gtk-application-prefer-dark-theme=false
# gtk-icon-theme-name=Catppuccin-Macchiato
# gtk-theme-name=Catppuccin-Red-Dark-Macchiato
# gtk-font-name="{{ fonts.propo }}"
# gtk-enable-animations=true
# gtk-cursor-theme-name=catppuccin-macchiato-maroon-cursors
